# springboot-test

./: .project  pom.xml
src/main/java/com/test/springboottest/: SpringbootTestApplication.java
src/main/java/com/test/springboottest/controlllers/: SwaggerController.java  TestController.java
src/main/java/com/test/swagertest/: SwagerConfig.java
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/test/springboottest/: SpringbootTestApplicationTests.java
